<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yzy.test.MainActivity">
    <item
        android:id="@+id/diary_save"
        android:icon="@drawable/ic_navigation_accept"
        android:title="@string/diary_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/diary_list"
        android:icon="@drawable/ic_navigation_cancel"
        android:title="@string/diary_list"
        app:showAsAction="always" />


</menu>
