<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.yzy.diary.MainActiity">

    <include layout="@layout/mytoolbar" />

    <!--
    用来取消焦点
    -->
    <TextView
        android:id="@+id/activity_insert_textView_diarylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <EditText
        android:id="@+id/activity_insert_editText_diarylabel"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:hint="请输入标题"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/activity_insert_editText_diarycontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_insert_editText_diarylabel"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_edittext"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/activity_insert_editText_diarycontent"
        android:layout_alignRight="@+id/activity_insert_editText_diarycontent"
        android:layout_alignTop="@+id/activity_insert_editText_diarylabel"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mood"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/weather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp" />
    </LinearLayout>


</RelativeLayout>