<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yzy.diary.InfoActivity">

    <TextView
        android:id="@+id/activity_info_textView_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:text="@string/diary_info"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/activity_info_textView_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_info_textView_appname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="@string/diary_version" />

    <TextView
        android:id="@+id/activity_info_textView_designer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_info_textView_version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/app_designer" />

    <TextView
        android:id="@+id/activity_info_textView_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_info_textView_designer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/designer_website" />

</RelativeLayout>
