<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/dl_left_item_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/dl_left_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:padding="4dp"
        android:textColor="@color/secondary_text"
        android:textSize="18sp" />

</LinearLayout>